page{ 
 height: 100%; 
} 
 
.container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 margin-top: 200px; 
 box-sizing: border-box; 
 /* background-color: rgb(156, 23, 78) */
} 
 
/*按钮*/
.loginBtnView { 
 width: 350px; 
 height: auto; 
 /* background-color:#DCDCDC;  */
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 

/*按钮*/
.loginBtnView2 { 
 width: 350px; 
 height: auto; 
 /* background-color:#DCDCDC;  */
 margin-top: 0px; 
 margin-bottom: 450px; 
 padding-bottom: 0px; 
} 
 
.loginBtn { 
 width: 90%; 
 margin-top: 10px; 
 border-radius:10px;
}

.scanBtn { 
 width: 90%; 
 margin-top: 10px; 
 border-radius:10px;
}

/*name查询按钮*/
.loginBtnView3 { 
 width: 350px; 
 height: auto; 
 /* background-color:#DCDCDC;  */
 margin-top: -450px; 
 margin-bottom: 450px; 
 padding-bottom: 0px; 
} 
 
.nameBtn { 
 width: 90%; 
 margin-top: 10px; 
 border-radius:10px;
}